# Maintainer: Hendrik Werner <hendrik.to@gmail.com>

pkgname=tiawa-utils
pkgver=0.3
pkgrel=1
pkgdesc='Tiawa utilities'
arch=('any')
url='https://gitlab.com/tiawa/tiawa-utils'
license=('MIT')
depends=(
)
optdepends=(
	'aria2: download utility'
	'ffmpeg: audio/video manipulation'
	'graphviz: graph visualization'
	'imagemagick: image manipulation'
	'jpegoptim: image optimizer'
	'optipng: image optimizer'
	'rar'
	'rsync'
	'unzip'
	'zip'
)
